<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title></title>

 </head>
 <body>
   <script src="script.js"></script>

   <form id= "target_form">
   <label for="firstName">First Name:</label>
   <input id="firstName" type="text" placeholder="First Name">

   <label for="middleName">Last Name:</label>
   <input id="middleName" type="text" placeholder="Middle Name">

   <label for="lastName">Last Name:</label>
   <input id="lastName" type="text" placeholder="Last Name">
   <br>

   </form>


   <button id="update" onclick="nameInfo()"> Update </button>

   <br>

  <p id="fullName"></p>

 </body>
</html>
